<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pages</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600;700&family=Space+Mono&display=swap" rel="stylesheet">
</head>
<body>
    <div class="header">
        <!-- LOGO -->
        <div class="logo" style="margin-left: 90px;">
            <a href="index.html"><img src="img/logo.svg" alt="" class="img-logo"></a>
        </div>
        <!-- MENU -->
        <ul class="menu">
            <li class="menu-item"><a href="index.html">HOME</a>
                <ul class="sub-menu"  style="background-color: #000;">
                    <li><a href="">Main home</a></li>
                    <li><a href="">Online store</a></li>
                    <li><a href="">NFT home</a></li>
                    <li><a href="">Parallax showcase</a></li>
                    <li><a href="">Esports home</a></li>
                    <li><a href="">Concept artist</a></li>
                    <li><a href="">Gaming magazine</a></li>
                    <li><a href="">Development studio</a></li>
                    <li><a href="">Coming soon</a></li>
                    <li><a href="">Landing</a></li>
                </ul></li>
            <li class="menu-item"><a href="pages.html">PAGES</a>
                <ul class="sub-menu"  style="background-color: #000;">
                    <li><a href="">About me</a></li>
                    <li><a href="">About us</a></li>
                    <li><a href="">Our team</a></li>
                    <li><a href="">E-sport</a></li>
                    <li><a href="">FAQ page</a></li>
                    <li><a href="">Contact us</a></li>
                    <li><a href="">404 Error Page</a></li>
                </ul></li>
            <li class="menu-item"><a href="portfolid.html">PORTFOLID</a>
                <ul class="sub-menu"  style="background-color: #000;">
                    <li><a href="">Gallery</a></li>
                    <li><a href="">Standard</a></li>
                    <li><a href="">Slider</a></li>
                    <li><a href="">Masonry</a></li>
                    <li><a href="">Single types</a></li>
                </ul></li>
            <li class="menu-item"><a href="blog.html">BLOG</a>
                <ul class="sub-menu"  style="background-color: #000;">
                    <li><a href="">Right sidebar</a></li>
                    <li><a href="">Left sidebar</a></li>
                    <li><a href="">No sidebar</a></li>
                    <li><a href="">Post types</a></li>
                </ul></li>
            <li class="menu-item"><a href="shop.html">SHOP</a>
                <ul class="sub-menu"  style="background-color: #000;">
                    <li><a href="">Product list</a></li>
                    <li><a href="">Product single</a></li>
                    <li><a href="">Shop pages</a></li>
                </ul></li>
            <li class="menu-item"><a href="cart.html">CART</a></li>
            <li class="menu-item"><a href=""><i class="fa-solid fa-bars"></i></a></li>
        </ul>
    </div>
    <!-- Banner -->
    <div class="banner-page">
       <h1 class="page-text">ABOUT US</h1>
    </div>
    <div class="about-us">
        <div class="about-us_left" style="border: none;">
            <div class="column">
                <h3 class="text-column">ABOUT US</h3>
            </div>
            <div class="content-title">
                <h1 class="content-text">SWE CREATE GAMING EXPERIENCES TO
                    HIGHEST LEVEL.</h1>
               
            </div>
        </div>
        <div class="about-us_right">
            <img src="img/h30.jpg" alt="" class="img-content">
        </div>
    </div>
    <div class="slide" style="padding: 0 50px;">
        <div class="slideshow">
            <div class="mySlides">
              <a href="icon-item.html"><img src="img/h17.jpg">
              </div></a>
            <div class="mySlides">
              <a href="icon-item.html"><img src="img/h18.jpg"></a>
            </div>
            <div class="mySlides">
              <a href="icon-item.html">
                <img src="img/h19.jpg">
              </a>
            </div>
            <div class="mySlides">
              <a href="icon-item.html"><img src="img/h20.jpg"></a>
            </div>
        </div>
    </div>
    <div class="about-us">
        <div class="about-us_right">
            <div class="chart">
                <div class="bar" style="width: 68%;">
                </div>
            </div>
            <div class="chart-title">
                <p class="chart-text">Concept art</p>
                <p class="chart-text">68%</p>
            </div>
            <div class="chart">
                <div class="bar" style="width: 75%;"></div>
            </div>
            <div class="chart-title">
                <p class="chart-text">Animation</p>
                <p class="chart-text">75%</p>
            </div>
            <div class="chart">
                <div class="bar" style="width: 92%;"></div>
            </div>
            <div class="chart-title">
                <p class="chart-text">3d modeling</p>
                <p class="chart-text">92%</p>
            </div>
            <div class="chart">
                <div class="bar" style="width: 71%;"></div>
            </div>
            <div class="chart-title">
                <p class="chart-text">Development</p>
                <p class="chart-text">71%</p>
            </div>
        </div>
        <div class="about-us_left" style="border: none;">
                <div class="content-title" >
                    <h1 class="content-text" style="text-align: end;">THE WAY WE WORK IS OF THE
                        GREATEST IMPORTANCE</h1>
                        <p class="content-desc">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque.</p>
                </div>
                <div class="column">
                    <h3 class="text-column">MISSION</h3>
                </div>
        </div>
    </div>
    <div class="about-video">
        <iframe width="100%" height="700" src="https://www.youtube.com/embed/82ClaFItCZ4" title="Top 10 Best Video Game Jumps From 2D To 3D" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
    <div class="game-list" style="padding: 0 50px;">
        <div class="shop-item">
            <a href="index1.html">
             <img src="img/h24.jpg" alt="" class="img-item" style="border: none;">
            </a>
             <a href="index1.html">
                 <h3 class="shop-text">
                     NYSD CONFIRMED FOR CDB7 LEAGUE</h3>
             </a>
             <a href="index1.html">
                 <p class="pay">
                     October 24. 2022 / 
                     GAMES</p>
             </a>
         </div>
        <div class="shop-item">
            <img src="img/h25.jpg" alt="" class="img-item" style="border: none;">
            <h3 class="shop-text"> 
                RISE OF GAMING MARKET IN JAPAN</h3>
            <p class="pay">
                October 24. 2022 / 
                GAMES</p>
        </div>
        <div class="shop-item">
            <img src="img/h26.jpg" alt="" class="img-item" style="border: none;">
            <h3 class="shop-text">
                WAVE OF ONE: DR8 & XD4 UNITES</h3>
            <p class="pay">
                October 24. 2022 / 
                GAMES</p>
        </div>
        <div class="shop-item">
            <img src="img/h27.jpg" alt="" class="img-item" style="border: none;">
            <h3 class="shop-text">
                ALL THINGS CAN BE CONJOINED</h3>
            <p class="pay">
                October 24. 2022 / 
                GAMES</p>
        </div>
        <div class="shop-item">
            <img src="img/h28.jpg" alt="" class="img-item" style="border: none;">
            <h3 class="shop-text">
                THE MATCHUPS FOR THE W022/23</h3>
            <p class="pay">
                October 24. 2022 / 
                GAMES</p>
        </div>
    </div>
    <div class="footer">
        <div class="footer-logo">
            <h2 class="logo-text">ARTO</h2>
            <img src="img/logo.svg" alt="" class="img-logo" style="margin: 0 10px; width: 150px; height: 150px;">
            <h2 class="logo-text">RIAS</h2>
        </div>
        <ul class="menu">
            <li class="menu-item"><a href="index.html">HOME</a></li>
            <li class="menu-item"><a href="pages.html">PAGES</a></li>
            <li class="menu-item"><a href="portfolid.html">PORTFOLID</a></li>
            <li class="menu-item"><a href="blog.html">BLOG</a></li>
            <li class="menu-item"><a href="shop.html">SHOP</a></li>
            <li class="menu-item"><a href="cart.html">CART</a></li>
        </ul>
        <div class="footer-icon">
            <i class="fa-brands fa-twitch" style="margin-left: 40px;"></i>
            <i class="fa-brands fa-twitter" style="margin:0 40px;"></i>
            <i class="fa-brands fa-youtube" ></i>
            <i class="fa-brands fa-square-facebook" style="margin:0 40px;"></i>
        </div>
        <div class="footer-title">
            © 2022 Qode Interactive, All Rights Reserved
        </div>
    </div>
    <script>
        var slideIndex = 1;
      showSlides(slideIndex);
      function plusSlides(n) {
        showSlides(slideIndex += n);
      }
      var autoSlide = setInterval(function() {
        plusSlides(1);
      }, 3000);
      function currentSlide(n) {
        showSlides(slideIndex = n);
      }
      function showSlides(n) {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("dot");
        if (n > slides.length) { slideIndex = 1 }
        if (n < 1) { slideIndex = slides.length }
        for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex - 1].style.display = "block";
      }
     
    </script>   
</body>
</html>